body {
    font-family: 'Teko', sans-serif;
    background-color: #a9a0ad;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto auto auto;
    grid-gap: 4px;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

#sortfunction{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-gap: 4px;
}

header {
    grid-area: header;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6c1e1e2e;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #a796af;
}


main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
    background-color: #bda3b0;
}

footer {
    grid-area: footer;
}

form {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-gap: 4px;
}

label {
    grid-column: 1 / span 1;
}

input,
textarea,
select {
    grid-column: 2 / span 1;
    margin-bottom: 10px;
}

textarea {
    height: 150px;
}

button {
    grid-column: 2 / span 1;
}

h1 {
    font-size: 20px;
}

h1:first-letter {
    font-size: 30px;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-item {
    display: inline-block;
}

.nav-item:not(:last-child) {
    margin-right: 10px;
}

.nav-link {
    color: blue;
}

.nav-link:hover {
    color: teal;
}

.nav-link:before {
    content: "> ";
}

.avatar {
    max-width: 50vw;
}
